# VAPID Configuration - Push Notifications
VAPID_SUBJECT=http://bingbing.com.br
VAPID_PUBLIC_KEY=BKVjlp8fQRHcVuAq4JvaVFXWCgjZRyIEvzXWyUj-qqU2__JTmp0aHQllmFeyWFDjoe-6XT5U_VmwibngNy9PD6s
VAPID_PRIVATE_KEY=ctYHo1pFVAD7UyCzjTn-vRe9TnnTHVNNmrZC35K1SyA
